{
  "name": "@queryloom/example-revenue-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "svelte-check --tsconfig tsconfig.json",
    "test": "node --test"
  },
  "dependencies": {
    "@queryloom/library": "workspace:*"
  },
  "devDependencies": {
    "layerchart": "2.3.0",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.2"
  }
}
